<!DOCTYPE html>
<head>
    <title>Edit - Badal</title>
</head>
<style>
    body {
        background-color: #fff5d7;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    h3, h4 {
        text-align: center;
    }
    
    table {
        border: 1px solid black;
        border-collapse: collapse;
        margin: 20px auto;
        padding: 8px;
    }
    
    th, td {
        border: 1px solid black;
        padding: 8px;
    }
    
    th {
        background-color: #f2f2f2;
    }
    
    td a {
        text-decoration: none;
    }
    
    td a:hover {
        font-weight: bold;
    }
    div {
        max-width: 400px;
        margin: 0 auto;
    }

    /* Form styles */
    form {
        display: flex;
        flex-direction: column;
    }

    /* Form input styles */
    input[type="text"],
    input[type="file"] {
        margin-bottom: 2px;
        padding: 2px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    /* Submit button styles */
    input[type="submit"] {
        padding: 5px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    /* Error message styles */
    .error {
        color: red;
        margin-bottom: 5px;
    }

    /* Update message styles */
    .update {
        color: green;
        margin-bottom: 5px;
    }
</style>
<body>
<center><h3>CSE 6332 - Assignment-01</h3></center>
<center><h4>Badal Dharmeshbhai Patel - 1002085523</h4></center><br/><br/>
<table style="border: 1px solid black; padding: 4px;">
    <tr><td>1</td><td><a href="/">Home</a></td></tr>
    <tr><td>2</td><td><a href="/add">Upload CSV File.</a></td></tr>
    <tr><td>3</td><td><a href="/find">Search image by Name.</a></td></tr>
    <tr><td>4</td><td><a href="/searchpicbysal">All images where Salary is less then 99000.</a></td></tr>
    <tr><td>5</td><td><a href="/remove">Remove Record.</a></td></tr>
    <tr><td>6</td><td><a href="/edit">Edit Details.</a></td></tr>
    <tr><td>7</td><td><a href="/uploadpic">Upload Image.</a></td></tr>
</table><br/><br/><br/>

<div>
    {%if name1%}
    <form action="/updatedetails" method="post" enctype="multipart/form-data">

        Name: <input type="text" name="name" value="{{ name1 }}"/><br/>
        State: <input type="text" name="state"/><br/>
        Salary: <input type="text" name="salary"/><br/>
        Grade: <input type="text" name="grade"/><br/>
        Room: <input type="text" name="room"/><br/>
        Picture: <input type="file" name="picture"/><br/>
        Keyword: <input type="text" name="keyword"/><br/><br/>
        <input type="submit" value="Submit">

    </form>
    {%endif%}
    {%if error%}
        {{error}}
    {%endif%}
    {%if update%}
        {{update}}
    {%endif%}
</div>

</body>
</html>