<!DOCTYPE html>
<head>
    <title>Index - Badal</title>
    <style>
    body {
        background-color: #fff5d7;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    h3, h4 {
        text-align: center;
    }
    
    table {
        border: 1px solid black;
        border-collapse: collapse;
        margin: 20px auto;
        padding: 8px;
        background-color: white; /* Change the background color here */
    }
    
    th, td {
        border: 1px solid black;
        padding: 8px;
    }
    
    th {
        background-color: #f2f2f2;
    }
    
    td a {
        text-decoration: none;
    }
    
    td a:hover {
        font-weight: bold;
    }
</style>

</head>
<body>
<center><h3>CSE 6332 - Assignment-01</h3></center>
<center><h4>Badal Dharmeshbhai Patel - 1002085523</h4></center><br/><br/>
<table>
    <tr><th>1</th><th><a href="/">Home</a></th></tr>
    <tr><th>2</th><th><a href="/add">Upload CSV File.</a></th></tr>
    <tr><th>3</th><th><a href="/findpic">Search image by Name.</a></th></tr>
    <tr><th>4</th><th><a href="/searchpicbysal">All images where Salary is less then 99000.</a></th></tr>
    <tr><th>5</th><th><a href="/remove">Remove Record</a></th></tr>
    <tr><th>6</th><th><a href="/edit">Edit Details</a></th></tr>
    <tr><th>7</th><th><a href="/uploadpic">Upload Image</a></th></tr>
</table>
</body>
</html>
