<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <style>
        
        body {
            background-color: #FFEBCD;
            font-family: Arial, sans-serif;
        }
        
        .container-small {
            margin-top: 10px;
            text-align: center;
            margin-bottom: 5px;
            
        }
        
        .abc {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .container {
            text-align: center;
            margin-bottom: 20px;
        }
        
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
            max-width: 400px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        th, td {
            padding: 10px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        
        td {
            border-top: 1px solid #ddd;
        }
        
        a {
            text-decoration: none;
            color: #333;
        }
        
        a:hover {
            color: #000;
        }
        
        .form-group {
            margin-bottom: 20px;
            text-align: center;
        }
        
        .form-group form {
            display: inline-block;
            text-align: center;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;

        }
        
        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group select {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
            box-sizing: border-box;
        }
        
        .form-group input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            text-align: center;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .form-group input[type="submit"]:hover {
            background-color: #45a049;
            text-align: center;
        }
    
    
</style>
   
    
</head>
<body>
    <div class="container-small">
        <div class="abc">
            <h3> Badal Patel - 1002085523</h3>
            <h3>2235 - CSE 6332 - 002 - Assignment 04</h3>
        </div>
    </div>
    <div class=" container">
        <table>
            <tr><th>1</th><th><a href="/">Home</a></th></tr>
            <tr><th>2</th><th><a href="/first">Records by Magnitude</a></th></tr>
            <tr><th>3</th><th><a href="/second">Magnitude Records by Depth Range</a></th></tr>
            <tr><th>4</th><th><a href="/third">Records by Magnitude & Depth Range</a></th></tr>
            <tr><th>5</th><th><a href="/fourth">Magnitude Records by Category</a></th></tr>
        </table>
        
    </div>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>